#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? 20. ??? 18:08:53 2009
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include\QtCore" -I"c:\Qt\2009.04\qt\include\QtGui" -I"c:\Qt\2009.04\qt\include" -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmaind -L../lzx/lib -llzxd -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		archproj.cpp \
		statusdlg.cpp \
		langchooser.cpp \
		filelistwidget.cpp \
		extensionmng.cpp \
		decompressdlg.cpp \
		compressdlg.cpp \
		paf.cpp \
		..\methods\zlib_method.cpp \
		..\methods\suffix_lz_method.cpp \
		..\methods\lzx_method.cpp \
		..\methods\archive_method.cpp \
		archiveinfodlg.cpp debug\moc_archproj.cpp \
		debug\moc_statusdlg.cpp \
		debug\moc_filelistwidget.cpp \
		debug\moc_extensionmng.cpp \
		debug\moc_decompressdlg.cpp \
		debug\moc_compressdlg.cpp
OBJECTS       = debug/main.o \
		debug/archproj.o \
		debug/statusdlg.o \
		debug/langchooser.o \
		debug/filelistwidget.o \
		debug/extensionmng.o \
		debug/decompressdlg.o \
		debug/compressdlg.o \
		debug/paf.o \
		debug/zlib_method.o \
		debug/suffix_lz_method.o \
		debug/lzx_method.o \
		debug/archive_method.o \
		debug/archiveinfodlg.o \
		debug/moc_archproj.o \
		debug/moc_statusdlg.o \
		debug/moc_filelistwidget.o \
		debug/moc_extensionmng.o \
		debug/moc_decompressdlg.o \
		debug/moc_compressdlg.o
DIST          = 
QMAKE_TARGET  = gui
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = ..\bin\gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gui.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug gui.pro

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) gui.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\debug.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\shared.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\archproj.o debug\statusdlg.o debug\langchooser.o debug\filelistwidget.o debug\extensionmng.o debug\decompressdlg.o debug\compressdlg.o debug\paf.o debug\zlib_method.o debug\suffix_lz_method.o debug\lzx_method.o debug\archive_method.o debug\archiveinfodlg.o debug\moc_archproj.o debug\moc_statusdlg.o debug\moc_filelistwidget.o debug\moc_extensionmng.o debug\moc_decompressdlg.o debug\moc_compressdlg.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_archproj.cpp debug/moc_statusdlg.cpp debug/moc_filelistwidget.cpp debug/moc_extensionmng.cpp debug/moc_decompressdlg.cpp debug/moc_compressdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_archproj.cpp debug\moc_statusdlg.cpp debug\moc_filelistwidget.cpp debug\moc_extensionmng.cpp debug\moc_decompressdlg.cpp debug\moc_compressdlg.cpp
debug/moc_archproj.cpp: langchooser.h \
		archproj.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 archproj.h -o debug\moc_archproj.cpp

debug/moc_statusdlg.cpp: statusdlg.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statusdlg.h -o debug\moc_statusdlg.cpp

debug/moc_filelistwidget.cpp: filelistwidget.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filelistwidget.h -o debug\moc_filelistwidget.cpp

debug/moc_extensionmng.cpp: ../methods/archive_method.h \
		extensionmng.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 extensionmng.h -o debug\moc_extensionmng.cpp

debug/moc_decompressdlg.cpp: decompressdlg.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 decompressdlg.h -o debug\moc_decompressdlg.cpp

debug/moc_compressdlg.cpp: compressdlg.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 compressdlg.h -o debug\moc_compressdlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp archproj.h \
		langchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/archproj.o: archproj.cpp archproj.h \
		langchooser.h \
		filelistwidget.h \
		extensionmng.h \
		../methods/archive_method.h \
		compressdlg.h \
		decompressdlg.h \
		paf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\archproj.o archproj.cpp

debug/statusdlg.o: statusdlg.cpp statusdlg.h \
		extensionmng.h \
		../methods/archive_method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statusdlg.o statusdlg.cpp

debug/langchooser.o: langchooser.cpp langchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\langchooser.o langchooser.cpp

debug/filelistwidget.o: filelistwidget.cpp filelistwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelistwidget.o filelistwidget.cpp

debug/extensionmng.o: extensionmng.cpp extensionmng.h \
		../methods/archive_method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\extensionmng.o extensionmng.cpp

debug/decompressdlg.o: decompressdlg.cpp decompressdlg.h \
		extensionmng.h \
		../methods/archive_method.h \
		statusdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decompressdlg.o decompressdlg.cpp

debug/compressdlg.o: compressdlg.cpp compressdlg.h \
		filelistwidget.h \
		extensionmng.h \
		../methods/archive_method.h \
		statusdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compressdlg.o compressdlg.cpp

debug/paf.o: paf.cpp paf.h \
		extensionmng.h \
		../methods/archive_method.h \
		statusdlg.h \
		../methods/lzx_method.h \
		../lzx/include/lzx.h \
		../lzx/include/types_lzx.h \
		../methods/suffix_lz_method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paf.o paf.cpp

debug/zlib_method.o: ../methods/zlib_method.cpp ../methods/zlib_method.h \
		../methods/archive_method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zlib_method.o ..\methods\zlib_method.cpp

debug/suffix_lz_method.o: ../methods/suffix_lz_method.cpp ../methods/suffix_lz_method.h \
		../methods/archive_method.h \
		../patl/lz77_suffix.hpp \
		../patl/patl/aux_/bitwise_io.hpp \
		../patl/patl/config.hpp \
		../patl/patl/impl/trivial.hpp \
		../patl/patl/suffix_set.hpp \
		../patl/patl/impl/suffix_generic.hpp \
		../patl/patl/impl/node.hpp \
		../patl/patl/impl/core_algorithm.hpp \
		../patl/patl/impl/algorithm.hpp \
		../patl/patl/impl/ring_buffer.hpp \
		../patl/patl/impl/assoc_generic.hpp \
		../patl/patl/impl/levelorder_iterator.hpp \
		../patl/patl/impl/preorder_iterator.hpp \
		../patl/patl/impl/vertex.hpp \
		../patl/patl/impl/postorder_iterator.hpp \
		../patl/patl/impl/iterator.hpp \
		../patl/patl/impl/const_iterator.hpp \
		../patl/patl/impl/partimator.hpp \
		../patl/patl/impl/const_partimator.hpp \
		../patl/patl/impl/core_prefix.hpp \
		../patl/patl/impl/prefix.hpp \
		../patl/patl/bit_comp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suffix_lz_method.o ..\methods\suffix_lz_method.cpp

debug/lzx_method.o: ../methods/lzx_method.cpp ../methods/lzx_method.h \
		../methods/archive_method.h \
		../lzx/include/lzx.h \
		../lzx/include/types_lzx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzx_method.o ..\methods\lzx_method.cpp

debug/archive_method.o: ../methods/archive_method.cpp ../methods/archive_method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\archive_method.o ..\methods\archive_method.cpp

debug/archiveinfodlg.o: archiveinfodlg.cpp archiveinfodlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\archiveinfodlg.o archiveinfodlg.cpp

debug/moc_archproj.o: debug/moc_archproj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_archproj.o debug\moc_archproj.cpp

debug/moc_statusdlg.o: debug/moc_statusdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statusdlg.o debug\moc_statusdlg.cpp

debug/moc_filelistwidget.o: debug/moc_filelistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filelistwidget.o debug\moc_filelistwidget.cpp

debug/moc_extensionmng.o: debug/moc_extensionmng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_extensionmng.o debug\moc_extensionmng.cpp

debug/moc_decompressdlg.o: debug/moc_decompressdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_decompressdlg.o debug\moc_decompressdlg.cpp

debug/moc_compressdlg.o: debug/moc_compressdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_compressdlg.o debug\moc_compressdlg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

