INPUT(
./release\main.o
./release\archproj.o
./release\statusdlg.o
./release\langchooser.o
./release\filelistwidget.o
./release\extensionmng.o
./release\decompressdlg.o
./release\compressdlg.o
./release\paf.o
./release\zlib_method.o
./release\suffix_lz_method.o
./release\lzx_method.o
./release\archive_method.o
./release\archiveinfodlg.o
./release\moc_archproj.o
./release\moc_statusdlg.o
./release\moc_filelistwidget.o
./release\moc_extensionmng.o
./release\moc_decompressdlg.o
./release\moc_compressdlg.o
);
