#############################################################################
# Makefile for building: console
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? 18. ??? 23:22:18 2009
# Project:  console.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG_TIMESTAMP_ENABLE -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include\QtCore" -I"c:\Qt\2009.04\qt\include" -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -L../lzx/lib -llzx_d -llzx -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dtimestamp.cpp \
		..\methods\zlib_method.cpp \
		..\methods\suffix_lz_method.cpp \
		..\methods\lzx_method.cpp \
		..\methods\archive_method.cpp 
OBJECTS       = release/main.o \
		release/dtimestamp.o \
		release/zlib_method.o \
		release/suffix_lz_method.o \
		release/lzx_method.o \
		release/archive_method.o
DIST          = 
QMAKE_TARGET  = console
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = console.exe
DESTDIR_TARGET = ..\bin\console.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release console.pro

dist:
	$(ZIP) console.zip $(SOURCES) $(DIST) console.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\release.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\win32\console.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\shared.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dtimestamp.o release\zlib_method.o release\suffix_lz_method.o release\lzx_method.o release\archive_method.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ../methods/archive_method.h \
		../methods/lzx_method.h \
		../lzx/include/lzx.h \
		../lzx/include/types_lzx.h \
		../methods/suffix_lz_method.h \
		timer.h \
		dtimestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/dtimestamp.o: dtimestamp.cpp dtimestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dtimestamp.o dtimestamp.cpp

release/zlib_method.o: ../methods/zlib_method.cpp ../methods/zlib_method.h \
		../methods/archive_method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zlib_method.o ..\methods\zlib_method.cpp

release/suffix_lz_method.o: ../methods/suffix_lz_method.cpp ../methods/suffix_lz_method.h \
		../methods/archive_method.h \
		../patl/lz77_suffix.hpp \
		../patl/patl/aux_/bitwise_io.hpp \
		../patl/patl/config.hpp \
		../patl/patl/impl/trivial.hpp \
		../patl/patl/suffix_set.hpp \
		../patl/patl/impl/suffix_generic.hpp \
		../patl/patl/impl/node.hpp \
		../patl/patl/impl/core_algorithm.hpp \
		../patl/patl/impl/algorithm.hpp \
		../patl/patl/impl/ring_buffer.hpp \
		../patl/patl/impl/assoc_generic.hpp \
		../patl/patl/impl/levelorder_iterator.hpp \
		../patl/patl/impl/preorder_iterator.hpp \
		../patl/patl/impl/vertex.hpp \
		../patl/patl/impl/postorder_iterator.hpp \
		../patl/patl/impl/iterator.hpp \
		../patl/patl/impl/const_iterator.hpp \
		../patl/patl/impl/partimator.hpp \
		../patl/patl/impl/const_partimator.hpp \
		../patl/patl/impl/core_prefix.hpp \
		../patl/patl/impl/prefix.hpp \
		../patl/patl/bit_comp.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\suffix_lz_method.o ..\methods\suffix_lz_method.cpp

release/lzx_method.o: ../methods/lzx_method.cpp ../methods/lzx_method.h \
		../methods/archive_method.h \
		../lzx/include/lzx.h \
		../lzx/include/types_lzx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzx_method.o ..\methods\lzx_method.cpp

release/archive_method.o: ../methods/archive_method.cpp ../methods/archive_method.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\archive_method.o ..\methods\archive_method.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

