#############################################################################
# Makefile for building: liblzxd
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? 19. ??? 21:01:24 2009
# Project:  lzx.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include" -I"include" -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\lzx.cpp 
OBJECTS       = debug/lzx.o
DIST          = 
QMAKE_TARGET  = lzxd
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = liblzxd.a
DESTDIR_TARGET = lib\liblzxd.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug lzx.pro

dist:
	$(ZIP) lzxd.zip $(SOURCES) $(DIST) lzx.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\debug.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\staticlib.prf c:\Qt\2009.04\qt\mkspecs\features\static.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\lzx.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/lzx.o: src/lzx.cpp ../console/dtimestamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzx.o src\lzx.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

